//$ gradle assemble

apply plugin: 'java'
sourceCompatibility = 1.8 
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
tasks.withType(JavaCompile) {
    options.fork = true
    options.debug = true
}

repositories {
  mavenCentral()
}

def jarName = "dat.jar"
def vversion =  'v1.01.22x'

task cleanUp(dependsOn: assemble) {
  println 'clean build'
  delete './release/'+jarName
  delete '../../'+jarName
}
//zip up jars
task zipJars(dependsOn: cleanUp )  {
    doLast {
        ant.zip(destfile: './release/'+jarName) {
            zipgroupfileset(dir: './libs')
            zipgroupfileset(dir: './build/libs')
        }
        println 'zip'   
    }
}

defaultTasks  'zipJars'

dependencies {    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    }

jar { // modify release
    manifest {
        attributes( 
                   'Implementation-Version': vversion           
    )}
}

def releaseJar = file('release/dat.jar')
artifacts {
  archives releaseJar 
}

// task uploadArchives /////
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
apply plugin: 'com.bmuschko.nexus'

//signArchives.dependsOn zipJars

archivesBaseName = 'topseed4j'
group = "com.github.appthings"
version = vversion
modifyPom {
    project {
        name 'topseed4j'
        url 'http://github.com/appthings/topseed4j/tree/master/zdat'
        scm {
            url 'http://github.com/appthings/topseed4j/tree/master/zdat'
            connection 'scm:https://github.com/appthings/topseed4j.git'
            developerConnection 'scm:git://github.com/appthings/topseed4j.git'
       }
      
    }
}
extraArchive {
    sources = false
    tests = false
    javadoc = false
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
