
// 


apply plugin: 'java'
sourceCompatibility = 1.8 
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
tasks.withType(JavaCompile) {
    options.fork = true
    options.debug = true
}

repositories {
  mavenCentral()
}

def jarName = "dat.jar"
def vversion =  'v1.01.22x'

task cleanUp(dependsOn: assemble) {
  println 'clean build'
  delete './release/'+jarName
  delete '../../'+jarName
}
//zip up jars
task zipJars(dependsOn: cleanUp )  {
    doLast {
        ant.zip(destfile: './release/'+jarName) {
            zipgroupfileset(dir: './libs')
            zipgroupfileset(dir: './build/libs')
        }
        println 'zip'   
    }
}

defaultTasks  'zipJars'

dependencies {    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    }

jar { // modify release
    manifest {
        attributes( 
                   'Implementation-Version': vversion           
    )}
}

def releaseJar = file('release/dat.jar')
artifacts {
  archives releaseJar 
}


//



